# slot-api

./: .gitignore  README.md  build.gradle
src/integTest/java/ee/slot/machine/application/rest/: ClientForwardControllerIntegTest.java  ClientForwardControllerJackpotIntegTest.java  ClientForwardControllerLoseBetIntegTest.java
src/integTest/resources/: integTest-jackpot.properties  integTest-no-winnings.properties  integTest.properties
src/main/java/ee/slot/SlotMachine/: SlotMachineApplication.java
src/main/java/ee/slot/machine/: SlotMachineApplication.java
src/main/java/ee/slot/machine/application/config/: Error.java  RestResponseEntityExceptionHandler.java
src/main/java/ee/slot/machine/application/rest/: ClientForwardController.java  ReelSpinBet.java
src/main/java/ee/slot/machine/infrastructure/: GameConfigurationImpl.java  PlayerServiceImpl.java
src/main/java/ee/slot/machine/logic/: GameConfiguration.java  PlayerService.java  ReelHelper.java  ReelSpinGameUseCase.java  ReelSpinGameUseCaseSteps.java
src/main/java/ee/slot/machine/logic/model/: Card.java  GameResult.java  PlayReelSpinGameCommand.java  WinningRow.java
src/main/resources/: application.properties
src/test/java/ee/slot/SlotMachine/: SlotMachineApplicationTests.java
src/test/java/ee/slot/machine/: ReelFactory.java  SlotMachineApplicationTests.java
src/test/java/ee/slot/machine/application/rest/: ClientForwardControllerTest.java
src/test/java/ee/slot/machine/infrastructure/: GameConfigurationImplTest.java  PlayerServiceImplTest.java
src/test/java/ee/slot/machine/logic/: ReelHelperTest.java  ReelSpinGameUseCaseStepsTest.java  ReelSpinGameUseCaseTest.java
