plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ee.slot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

sourceSets {
    integTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integTest/java')
        }
        resources.srcDir file('src/integTest/resources')
    }
}

rootProject.tasks.named("processIntegTestResources") {
    duplicatesStrategy = 'include'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    integTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integTestImplementation 'org.springframework.boot:spring-boot-starter-web'
    integTestImplementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    integTestImplementation 'org.springframework.boot:spring-boot-starter-validation:'
}

test {
    useJUnitPlatform()
}

