game.configuration.reel.1.order=ACE,ACE,ACE,ACE
game.configuration.reel.2.order=ACE,ACE,ACE,ACE
game.configuration.reel.3.order=ACE,ACE,ACE,ACE
game.configuration.max.number.of.shifts=20
game.configuration.initial.player.balance=1000