game.configuration.reel.1.order=ACE,KING,QUEEN,ACE,KING,QUEEN,ACE,KING,QUEEN,QUEEN,TEN,NINE,EIGHT,SEVEN,ACE,KING,QUEEN,NIGHT,TEN,NINE
game.configuration.reel.2.order=EIGHT,SEVEN,ACE,KING,NINE,QUEEN,NIGHT,TEN,NINE,EIGHT,QUEEN,QUEEN,QUEEN,SEVEN,ACE,KING,QUEEN,NIGHT,TEN,NINE
game.configuration.reel.3.order=EIGHT,QUEEN,QUEEN,QUEEN,SEVEN,NIGHT,TEN,NINE,EIGHT,SEVEN,NIGHT,TEN,NINE,EIGHT,SEVEN,EIGHT,ACE,SEVEN,NINE,ACE
game.configuration.max.number.of.shifts=20
game.configuration.initial.player.balance=1000