game.configuration.reel.1.order=ACE,KING,QUEEN
game.configuration.reel.2.order=NIGHT,TEN,NINE
game.configuration.reel.3.order=EIGHT,SEVEN,ACE
game.configuration.max.number.of.shifts=20
game.configuration.initial.player.balance=1000